|demo
clk => clk.IN1
reset => reset.IN1
switch_start => always0.IN1
switch_start => always1.IN1
switch_timeset => pre_seconds.OUTPUTSELECT
switch_timeset => pre_seconds.OUTPUTSELECT
switch_timeset => pre_seconds.OUTPUTSELECT
switch_timeset => pre_seconds.OUTPUTSELECT
switch_timeset => pre_seconds.OUTPUTSELECT
switch_timeset => pre_seconds.OUTPUTSELECT
switch_timeset => pre_seconds.OUTPUTSELECT
switch_timeset => pre_seconds.OUTPUTSELECT
switch_timeset => pre_seconds.OUTPUTSELECT
switch_timeset => pre_seconds.OUTPUTSELECT
switch_timeset => pre_seconds.OUTPUTSELECT
switch_timeset => pre_seconds.OUTPUTSELECT
switch_timeset => total_seconds.OUTPUTSELECT
switch_timeset => total_seconds.OUTPUTSELECT
switch_timeset => total_seconds.OUTPUTSELECT
switch_timeset => total_seconds.OUTPUTSELECT
switch_timeset => total_seconds.OUTPUTSELECT
switch_timeset => total_seconds.OUTPUTSELECT
switch_timeset => total_seconds.OUTPUTSELECT
switch_timeset => total_seconds.OUTPUTSELECT
switch_timeset => total_seconds.OUTPUTSELECT
switch_timeset => total_seconds.OUTPUTSELECT
switch_timeset => total_seconds.OUTPUTSELECT
switch_timeset => total_seconds.OUTPUTSELECT
switch_timeset => always0.IN1
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => total_seconds.OUTPUTSELECT
switch_addsub => team1_score.OUTPUTSELECT
switch_addsub => team1_score.OUTPUTSELECT
switch_addsub => team1_score.OUTPUTSELECT
switch_addsub => team1_score.OUTPUTSELECT
switch_addsub => team1_score.OUTPUTSELECT
switch_addsub => team1_score.OUTPUTSELECT
switch_addsub => team1_score.OUTPUTSELECT
switch_addsub => team1_score.OUTPUTSELECT
switch_addsub => team2_score.OUTPUTSELECT
switch_addsub => team2_score.OUTPUTSELECT
switch_addsub => team2_score.OUTPUTSELECT
switch_addsub => team2_score.OUTPUTSELECT
switch_addsub => team2_score.OUTPUTSELECT
switch_addsub => team2_score.OUTPUTSELECT
switch_addsub => team2_score.OUTPUTSELECT
switch_addsub => team2_score.OUTPUTSELECT
button_second => button_second_reg.DATAIN
button_minute => button_minute_reg.DATAIN
switch_speedmode[0] => Mux0.IN5
switch_speedmode[0] => Mux1.IN5
switch_speedmode[0] => Mux2.IN5
switch_speedmode[0] => Mux3.IN5
switch_speedmode[0] => Mux4.IN5
switch_speedmode[0] => Mux5.IN5
switch_speedmode[0] => Mux6.IN5
switch_speedmode[0] => Mux7.IN5
switch_speedmode[0] => Mux8.IN5
switch_speedmode[0] => Mux9.IN5
switch_speedmode[0] => Mux10.IN5
switch_speedmode[0] => Mux11.IN5
switch_speedmode[1] => Mux0.IN4
switch_speedmode[1] => Mux1.IN4
switch_speedmode[1] => Mux2.IN4
switch_speedmode[1] => Mux3.IN4
switch_speedmode[1] => Mux4.IN4
switch_speedmode[1] => Mux5.IN4
switch_speedmode[1] => Mux6.IN4
switch_speedmode[1] => Mux7.IN4
switch_speedmode[1] => Mux8.IN4
switch_speedmode[1] => Mux9.IN4
switch_speedmode[1] => Mux10.IN4
switch_speedmode[1] => Mux11.IN4
select_team => team1_score.OUTPUTSELECT
select_team => team1_score.OUTPUTSELECT
select_team => team1_score.OUTPUTSELECT
select_team => team1_score.OUTPUTSELECT
select_team => team1_score.OUTPUTSELECT
select_team => team1_score.OUTPUTSELECT
select_team => team1_score.OUTPUTSELECT
select_team => team1_score.OUTPUTSELECT
select_team => team2_score.OUTPUTSELECT
select_team => team2_score.OUTPUTSELECT
select_team => team2_score.OUTPUTSELECT
select_team => team2_score.OUTPUTSELECT
select_team => team2_score.OUTPUTSELECT
select_team => team2_score.OUTPUTSELECT
select_team => team2_score.OUTPUTSELECT
select_team => team2_score.OUTPUTSELECT
team_switch => team_switch_reg.DATAIN
period[0] => disp_lcd[16].IN1
period[1] => disp_lcd[17].IN1
button_point1 => button_point1_reg.DATAIN
button_point2 => button_point2_reg.DATAIN
seg0[0] <= seven_segment_display:digit0.seg
seg0[1] <= seven_segment_display:digit0.seg
seg0[2] <= seven_segment_display:digit0.seg
seg0[3] <= seven_segment_display:digit0.seg
seg0[4] <= seven_segment_display:digit0.seg
seg0[5] <= seven_segment_display:digit0.seg
seg0[6] <= seven_segment_display:digit0.seg
seg1[0] <= seven_segment_display:digit1.seg
seg1[1] <= seven_segment_display:digit1.seg
seg1[2] <= seven_segment_display:digit1.seg
seg1[3] <= seven_segment_display:digit1.seg
seg1[4] <= seven_segment_display:digit1.seg
seg1[5] <= seven_segment_display:digit1.seg
seg1[6] <= seven_segment_display:digit1.seg
seg2[0] <= seven_segment_display:digit2.seg
seg2[1] <= seven_segment_display:digit2.seg
seg2[2] <= seven_segment_display:digit2.seg
seg2[3] <= seven_segment_display:digit2.seg
seg2[4] <= seven_segment_display:digit2.seg
seg2[5] <= seven_segment_display:digit2.seg
seg2[6] <= seven_segment_display:digit2.seg
seg3[0] <= seven_segment_display:digit3.seg
seg3[1] <= seven_segment_display:digit3.seg
seg3[2] <= seven_segment_display:digit3.seg
seg3[3] <= seven_segment_display:digit3.seg
seg3[4] <= seven_segment_display:digit3.seg
seg3[5] <= seven_segment_display:digit3.seg
seg3[6] <= seven_segment_display:digit3.seg
seg4[0] <= seven_segment_display:seg_disp1_unit.seg
seg4[1] <= seven_segment_display:seg_disp1_unit.seg
seg4[2] <= seven_segment_display:seg_disp1_unit.seg
seg4[3] <= seven_segment_display:seg_disp1_unit.seg
seg4[4] <= seven_segment_display:seg_disp1_unit.seg
seg4[5] <= seven_segment_display:seg_disp1_unit.seg
seg4[6] <= seven_segment_display:seg_disp1_unit.seg
seg5[0] <= seven_segment_display:seg_disp2_unit.seg
seg5[1] <= seven_segment_display:seg_disp2_unit.seg
seg5[2] <= seven_segment_display:seg_disp2_unit.seg
seg5[3] <= seven_segment_display:seg_disp2_unit.seg
seg5[4] <= seven_segment_display:seg_disp2_unit.seg
seg5[5] <= seven_segment_display:seg_disp2_unit.seg
seg5[6] <= seven_segment_display:seg_disp2_unit.seg
seg6[0] <= seven_segment_display:seg_disp3_unit.seg
seg6[1] <= seven_segment_display:seg_disp3_unit.seg
seg6[2] <= seven_segment_display:seg_disp3_unit.seg
seg6[3] <= seven_segment_display:seg_disp3_unit.seg
seg6[4] <= seven_segment_display:seg_disp3_unit.seg
seg6[5] <= seven_segment_display:seg_disp3_unit.seg
seg6[6] <= seven_segment_display:seg_disp3_unit.seg
seg7[0] <= seven_segment_display:seg_disp4_unit.seg
seg7[1] <= seven_segment_display:seg_disp4_unit.seg
seg7[2] <= seven_segment_display:seg_disp4_unit.seg
seg7[3] <= seven_segment_display:seg_disp4_unit.seg
seg7[4] <= seven_segment_display:seg_disp4_unit.seg
seg7[5] <= seven_segment_display:seg_disp4_unit.seg
seg7[6] <= seven_segment_display:seg_disp4_unit.seg
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_Warning <= LED_Warning~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[0] <= lcd1602:lcd1602.dat
dat[1] <= lcd1602:lcd1602.dat
dat[2] <= lcd1602:lcd1602.dat
dat[3] <= lcd1602:lcd1602.dat
dat[4] <= lcd1602:lcd1602.dat
dat[5] <= lcd1602:lcd1602.dat
dat[6] <= lcd1602:lcd1602.dat
dat[7] <= lcd1602:lcd1602.dat
rs <= lcd1602:lcd1602.rs
rw <= lcd1602:lcd1602.rw
en <= lcd1602:lcd1602.en


|demo|seven_segment_display:digit0
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|demo|seven_segment_display:digit1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|demo|seven_segment_display:digit2
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|demo|seven_segment_display:digit3
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|demo|seven_segment_display:seg_disp1_unit
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|demo|seven_segment_display:seg_disp2_unit
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|demo|seven_segment_display:seg_disp3_unit
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|demo|seven_segment_display:seg_disp4_unit
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|demo|lcd1602:lcd1602
clk => dat[0]~reg0.CLK
clk => dat[1]~reg0.CLK
clk => dat[2]~reg0.CLK
clk => dat[3]~reg0.CLK
clk => dat[4]~reg0.CLK
clk => dat[5]~reg0.CLK
clk => dat[6]~reg0.CLK
clk => dat[7]~reg0.CLK
clk => rs~reg0.CLK
clk => cnt_500hz[0].CLK
clk => cnt_500hz[1].CLK
clk => cnt_500hz[2].CLK
clk => cnt_500hz[3].CLK
clk => cnt_500hz[4].CLK
clk => cnt_500hz[5].CLK
clk => cnt_500hz[6].CLK
clk => cnt_500hz[7].CLK
clk => cnt_500hz[8].CLK
clk => cnt_500hz[9].CLK
clk => cnt_500hz[10].CLK
clk => cnt_500hz[11].CLK
clk => cnt_500hz[12].CLK
clk => cnt_500hz[13].CLK
clk => cnt_500hz[14].CLK
clk => cnt_500hz[15].CLK
clk => cnt_500hz[16].CLK
clk => cnt_500hz[17].CLK
clk => cnt_500hz[18].CLK
clk => cnt_500hz[19].CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
clk => c_state~41.DATAIN
rst_n => cnt_20ms[0].ACLR
rst_n => cnt_20ms[1].ACLR
rst_n => cnt_20ms[2].ACLR
rst_n => cnt_20ms[3].ACLR
rst_n => cnt_20ms[4].ACLR
rst_n => cnt_20ms[5].ACLR
rst_n => cnt_20ms[6].ACLR
rst_n => cnt_20ms[7].ACLR
rst_n => cnt_20ms[8].ACLR
rst_n => cnt_20ms[9].ACLR
rst_n => cnt_20ms[10].ACLR
rst_n => cnt_20ms[11].ACLR
rst_n => cnt_20ms[12].ACLR
rst_n => cnt_20ms[13].ACLR
rst_n => cnt_20ms[14].ACLR
rst_n => cnt_20ms[15].ACLR
rst_n => cnt_20ms[16].ACLR
rst_n => cnt_20ms[17].ACLR
rst_n => cnt_20ms[18].ACLR
rst_n => cnt_20ms[19].ACLR
rst_n => dat[0]~reg0.ACLR
rst_n => dat[1]~reg0.ACLR
rst_n => dat[2]~reg0.ACLR
rst_n => dat[3]~reg0.ACLR
rst_n => dat[4]~reg0.ACLR
rst_n => dat[5]~reg0.ACLR
rst_n => dat[6]~reg0.ACLR
rst_n => dat[7]~reg0.ACLR
rst_n => rs~reg0.ACLR
rst_n => cnt_500hz[0].ACLR
rst_n => cnt_500hz[1].ACLR
rst_n => cnt_500hz[2].ACLR
rst_n => cnt_500hz[3].ACLR
rst_n => cnt_500hz[4].ACLR
rst_n => cnt_500hz[5].ACLR
rst_n => cnt_500hz[6].ACLR
rst_n => cnt_500hz[7].ACLR
rst_n => cnt_500hz[8].ACLR
rst_n => cnt_500hz[9].ACLR
rst_n => cnt_500hz[10].ACLR
rst_n => cnt_500hz[11].ACLR
rst_n => cnt_500hz[12].ACLR
rst_n => cnt_500hz[13].ACLR
rst_n => cnt_500hz[14].ACLR
rst_n => cnt_500hz[15].ACLR
rst_n => cnt_500hz[16].ACLR
rst_n => cnt_500hz[17].ACLR
rst_n => cnt_500hz[18].ACLR
rst_n => cnt_500hz[19].ACLR
rst_n => c_state~43.DATAIN
disp_lcd[0] => Div1.IN11
disp_lcd[0] => Mod3.IN11
disp_lcd[1] => Div1.IN10
disp_lcd[1] => Mod3.IN10
disp_lcd[2] => Div1.IN9
disp_lcd[2] => Mod3.IN9
disp_lcd[3] => Div1.IN8
disp_lcd[3] => Mod3.IN8
disp_lcd[4] => Div1.IN7
disp_lcd[4] => Mod3.IN7
disp_lcd[5] => Div1.IN6
disp_lcd[5] => Mod3.IN6
disp_lcd[6] => Div1.IN5
disp_lcd[6] => Mod3.IN5
disp_lcd[7] => Div1.IN4
disp_lcd[7] => Mod3.IN4
disp_lcd[8] => Div0.IN11
disp_lcd[8] => Mod1.IN11
disp_lcd[9] => Div0.IN10
disp_lcd[9] => Mod1.IN10
disp_lcd[10] => Div0.IN9
disp_lcd[10] => Mod1.IN9
disp_lcd[11] => Div0.IN8
disp_lcd[11] => Mod1.IN8
disp_lcd[12] => Div0.IN7
disp_lcd[12] => Mod1.IN7
disp_lcd[13] => Div0.IN6
disp_lcd[13] => Mod1.IN6
disp_lcd[14] => Div0.IN5
disp_lcd[14] => Mod1.IN5
disp_lcd[15] => Div0.IN4
disp_lcd[15] => Mod1.IN4
disp_lcd[16] => Add0.IN4
disp_lcd[17] => Add0.IN3
team_name[0] => Add2.IN8
team_name[1] => Add2.IN7
team_name[2] => Add2.IN6
team_name[3] => Add2.IN5
team_name[4] => Add1.IN8
team_name[5] => Add1.IN7
team_name[6] => Add1.IN6
team_name[7] => Add1.IN5
dat[0] <= dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[1] <= dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[6] <= dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[7] <= dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
en <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


